<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cabrera_planes_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="J3NAu+htHPMUv5DBNVbQGMLOs9g=">
        <field:input field="firstName" id="c_com_cabrera_planes_domain_User_firstName" min="1" required="true" z="CFPSTLtnRNfFjbti9VEODrxm2Yg="/>
        <field:input field="lastName" id="c_com_cabrera_planes_domain_User_lastName" min="1" required="true" z="E8ZsnUYr2P6R/hx5zV9H4V8zjIs="/>
        <field:input field="emailAddress" id="c_com_cabrera_planes_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="0zVi1SP60Q7oe4CAsj/uQmjyn1M="/>
        <field:input field="password" id="c_com_cabrera_planes_domain_User_password" min="1" required="true" z="ExJ+wffZYdiJ5EdwEQu554TXkSI="/>
        <field:input field="activationKey" id="c_com_cabrera_planes_domain_User_activationKey" z="BTCSTHR30qngTogd8K6EhYnnvNY="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_com_cabrera_planes_domain_User_activationDate" z="K8a0gzi0FXyoZNPM2XBZSh5AidE="/>
        <field:checkbox field="enabled" id="c_com_cabrera_planes_domain_User_enabled" z="ChM0RGFr39yeYZLkiGle+FBZ5xY="/>
        <field:checkbox field="locked" id="c_com_cabrera_planes_domain_User_locked" z="6ZXTs/Dsn4Kd6un262VpqIMiFLU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cabrera_planes_domain_User" render="${not empty dependencies}" z="kK73VnJEmV8jTMYV4KBHkxV2W8M="/>
</div>
