<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cabrera_planes_domain_Role" items="${roles}" z="rGXWFF//0FLM19J0QuxEEO9pOLg=">
        <table:table data="${roles}" id="l_com_cabrera_planes_domain_Role" path="/roles" z="dVrnO13hI+G2tdLlqznhxdBW64E=">
            <table:column id="c_com_cabrera_planes_domain_Role_roleDescription" property="roleDescription" z="x+ee2XHnNgs435O2bDwTnSEVcjE="/>
            <table:column id="c_com_cabrera_planes_domain_Role_roleName" property="roleName" z="YbagtGS3zLiN48sXox7waL/vBQs="/>
        </table:table>
    </page:list>
</div>
