<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cabrera_planes_Nivel" items="${nivels}" z="+K8xbPFXM2Pq6d8un7gVGM7X8W8=">
        <table:table data="${nivels}" id="l_com_cabrera_planes_Nivel" path="/nivels" z="6wgJ1CsHSA3PgyEwozLdqQpRJrM=">
            <table:column id="c_com_cabrera_planes_Nivel_nombre" property="nombre" z="HlV9MM/SIzSOMWHB4RYMPdsf2z4="/>
        </table:table>
    </page:list>
</div>
