<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="ciudads/list">
        <put-attribute name="body" value="/WEB-INF/views/ciudads/list.jspx"/>
    </definition>
<definition extends="default" name="ciudads/show">
        <put-attribute name="body" value="/WEB-INF/views/ciudads/show.jspx"/>
    </definition>
<definition extends="default" name="ciudads/create">
        <put-attribute name="body" value="/WEB-INF/views/ciudads/create.jspx"/>
    </definition>
<definition extends="default" name="ciudads/update">
        <put-attribute name="body" value="/WEB-INF/views/ciudads/update.jspx"/>
    </definition>
</tiles-definitions>
