<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="materias/list">
        <put-attribute name="body" value="/WEB-INF/views/materias/list.jspx"/>
    </definition>
<definition extends="default" name="materias/show">
        <put-attribute name="body" value="/WEB-INF/views/materias/show.jspx"/>
    </definition>
<definition extends="default" name="materias/create">
        <put-attribute name="body" value="/WEB-INF/views/materias/create.jspx"/>
    </definition>
<definition extends="default" name="materias/update">
        <put-attribute name="body" value="/WEB-INF/views/materias/update.jspx"/>
    </definition>
</tiles-definitions>
