<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cabrera_planes_Ciudad" modelAttribute="ciudad" path="/ciudads" render="${empty dependencies}" z="ZZtTe0SNzaaEDg4Pdg+Et/5kaKw=">
        <field:textarea field="nombre" id="c_com_cabrera_planes_Ciudad_nombre" required="true" z="DLB0KfjH8O9HBkkcHwAjqO8cbp4="/>
        <field:textarea field="codigoPostal" id="c_com_cabrera_planes_Ciudad_codigoPostal" required="true" z="GbeULceg6OH7yO46Qo9IjAqBVUU="/>
        <field:select field="provincia" id="c_com_cabrera_planes_Ciudad_provincia" itemValue="id" items="${provincias}" path="/provincias" z="XY2hhOTGGfcCMUR7kxljVyC1Fyk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cabrera_planes_Ciudad" render="${not empty dependencies}" z="O+se/hpAbGml8CO0cuIsfhSWBTk="/>
</div>
