<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cabrera_planes_Ciudad" modelAttribute="ciudad" path="/ciudads" versionField="Version" z="TmJrr7XQEJAQBd5fGg1pQY48cZM=">
        <field:textarea field="nombre" id="c_com_cabrera_planes_Ciudad_nombre" required="true" z="DLB0KfjH8O9HBkkcHwAjqO8cbp4="/>
        <field:textarea field="codigoPostal" id="c_com_cabrera_planes_Ciudad_codigoPostal" required="true" z="GbeULceg6OH7yO46Qo9IjAqBVUU="/>
        <field:select field="provincia" id="c_com_cabrera_planes_Ciudad_provincia" itemValue="id" items="${provincias}" path="/provincias" z="XY2hhOTGGfcCMUR7kxljVyC1Fyk="/>
    </form:update>
</div>
