<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cabrera_planes_Materia" modelAttribute="materia" path="/materias" render="${empty dependencies}" z="sVmAfxoRIA7VkqUazcff+vYKRac=">
        <field:textarea field="codigo" id="c_com_cabrera_planes_Materia_codigo" z="GUR4foaGR2aH9VncjlroPgDNkzU="/>
        <field:textarea field="nombre" id="c_com_cabrera_planes_Materia_nombre" z="SowCNGBv4/1oXjgn1RredUszKpo="/>
        <field:select field="correlativas" id="c_com_cabrera_planes_Materia_correlativas" itemValue="id" items="${materias}" multiple="true" path="/materias" z="6VuKF9rcMfs5FbHKmvaUEPMN+Fc="/>
        <field:select field="planes" id="c_com_cabrera_planes_Materia_planes" itemValue="id" items="${plandeestudios}" multiple="true" path="/plandeestudios" z="XyC49t7fdjnR8aPVRqWVy/N/IY8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cabrera_planes_Materia" render="${not empty dependencies}" z="UKdgIQPWCmXfcPfP5DGe9e62Qpg="/>
</div>
