<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cabrera_planes_Materia" modelAttribute="materia" path="/materias" versionField="Version" z="f0+qpfrWveIUHODLcYXUMdiXaUc=">
        <field:textarea field="codigo" id="c_com_cabrera_planes_Materia_codigo" z="GUR4foaGR2aH9VncjlroPgDNkzU="/>
        <field:textarea field="nombre" id="c_com_cabrera_planes_Materia_nombre" z="SowCNGBv4/1oXjgn1RredUszKpo="/>
        <field:select field="correlativas" id="c_com_cabrera_planes_Materia_correlativas" itemValue="id" items="${materias}" multiple="true" path="/materias" z="6VuKF9rcMfs5FbHKmvaUEPMN+Fc="/>
        <field:select field="planes" id="c_com_cabrera_planes_Materia_planes" itemValue="id" items="${plandeestudios}" multiple="true" path="/plandeestudios" z="XyC49t7fdjnR8aPVRqWVy/N/IY8="/>
    </form:update>
</div>
