#Updated at Sun Nov 10 20:32:52 ART 2013
#Sun Nov 10 20:32:52 ART 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/planes
database.username=root
database.password=1164_aA0120D
