// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes.controller;

import com.cabrera.planes.Materia;
import com.cabrera.planes.PlanDeEstudio;
import com.cabrera.planes.controller.MateriaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MateriaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MateriaController.create(@Valid Materia materia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materia);
            return "materias/create";
        }
        uiModel.asMap().clear();
        materia.persist();
        return "redirect:/materias/" + encodeUrlPathSegment(materia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MateriaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Materia());
        return "materias/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MateriaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("materia", Materia.findMateria(id));
        uiModel.addAttribute("itemId", id);
        return "materias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MateriaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materias", Materia.findMateriaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Materia.countMaterias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materias", Materia.findAllMaterias());
        }
        return "materias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MateriaController.update(@Valid Materia materia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, materia);
            return "materias/update";
        }
        uiModel.asMap().clear();
        materia.merge();
        return "redirect:/materias/" + encodeUrlPathSegment(materia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MateriaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Materia.findMateria(id));
        return "materias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MateriaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Materia materia = Materia.findMateria(id);
        materia.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materias";
    }
    
    void MateriaController.populateEditForm(Model uiModel, Materia materia) {
        uiModel.addAttribute("materia", materia);
        uiModel.addAttribute("materias", Materia.findAllMaterias());
        uiModel.addAttribute("plandeestudios", PlanDeEstudio.findAllPlanDeEstudios());
    }
    
    String MateriaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
