// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes.controller;

import com.cabrera.planes.Carrera;
import com.cabrera.planes.Nivel;
import com.cabrera.planes.controller.NivelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NivelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NivelController.create(@Valid Nivel nivel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nivel);
            return "nivels/create";
        }
        uiModel.asMap().clear();
        nivel.persist();
        return "redirect:/nivels/" + encodeUrlPathSegment(nivel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NivelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Nivel());
        return "nivels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NivelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("nivel", Nivel.findNivel(id));
        uiModel.addAttribute("itemId", id);
        return "nivels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NivelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("nivels", Nivel.findNivelEntries(firstResult, sizeNo));
            float nrOfPages = (float) Nivel.countNivels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("nivels", Nivel.findAllNivels());
        }
        return "nivels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NivelController.update(@Valid Nivel nivel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, nivel);
            return "nivels/update";
        }
        uiModel.asMap().clear();
        nivel.merge();
        return "redirect:/nivels/" + encodeUrlPathSegment(nivel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NivelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Nivel.findNivel(id));
        return "nivels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NivelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Nivel nivel = Nivel.findNivel(id);
        nivel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/nivels";
    }
    
    void NivelController.populateEditForm(Model uiModel, Nivel nivel) {
        uiModel.addAttribute("nivel", nivel);
        uiModel.addAttribute("carreras", Carrera.findAllCarreras());
    }
    
    String NivelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
