// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes.controller;

import com.cabrera.planes.Carrera;
import com.cabrera.planes.Estudiante;
import com.cabrera.planes.Materia;
import com.cabrera.planes.PlanDeEstudio;
import com.cabrera.planes.controller.PlanDeEstudioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlanDeEstudioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlanDeEstudioController.create(@Valid PlanDeEstudio planDeEstudio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, planDeEstudio);
            return "plandeestudios/create";
        }
        uiModel.asMap().clear();
        planDeEstudio.persist();
        return "redirect:/plandeestudios/" + encodeUrlPathSegment(planDeEstudio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlanDeEstudioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlanDeEstudio());
        return "plandeestudios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlanDeEstudioController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("plandeestudio", PlanDeEstudio.findPlanDeEstudio(id));
        uiModel.addAttribute("itemId", id);
        return "plandeestudios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlanDeEstudioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("plandeestudios", PlanDeEstudio.findPlanDeEstudioEntries(firstResult, sizeNo));
            float nrOfPages = (float) PlanDeEstudio.countPlanDeEstudios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("plandeestudios", PlanDeEstudio.findAllPlanDeEstudios());
        }
        return "plandeestudios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlanDeEstudioController.update(@Valid PlanDeEstudio planDeEstudio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, planDeEstudio);
            return "plandeestudios/update";
        }
        uiModel.asMap().clear();
        planDeEstudio.merge();
        return "redirect:/plandeestudios/" + encodeUrlPathSegment(planDeEstudio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlanDeEstudioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PlanDeEstudio.findPlanDeEstudio(id));
        return "plandeestudios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlanDeEstudioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlanDeEstudio planDeEstudio = PlanDeEstudio.findPlanDeEstudio(id);
        planDeEstudio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/plandeestudios";
    }
    
    void PlanDeEstudioController.populateEditForm(Model uiModel, PlanDeEstudio planDeEstudio) {
        uiModel.addAttribute("planDeEstudio", planDeEstudio);
        uiModel.addAttribute("carreras", Carrera.findAllCarreras());
        uiModel.addAttribute("estudiantes", Estudiante.findAllEstudiantes());
        uiModel.addAttribute("materias", Materia.findAllMaterias());
    }
    
    String PlanDeEstudioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
