// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes.controller;

import com.cabrera.planes.PlanDeEstudio;
import com.cabrera.planes.controller.PlanDeEstudioController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect PlanDeEstudioController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PlanDeEstudioController.showJson(@PathVariable("id") Long id) {
        PlanDeEstudio planDeEstudio = PlanDeEstudio.findPlanDeEstudio(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (planDeEstudio == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(planDeEstudio.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PlanDeEstudioController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<PlanDeEstudio> result = PlanDeEstudio.findAllPlanDeEstudios();
        return new ResponseEntity<String>(PlanDeEstudio.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PlanDeEstudioController.createFromJson(@RequestBody String json) {
        PlanDeEstudio planDeEstudio = PlanDeEstudio.fromJsonToPlanDeEstudio(json);
        planDeEstudio.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PlanDeEstudioController.createFromJsonArray(@RequestBody String json) {
        for (PlanDeEstudio planDeEstudio: PlanDeEstudio.fromJsonArrayToPlanDeEstudios(json)) {
            planDeEstudio.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PlanDeEstudioController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        PlanDeEstudio planDeEstudio = PlanDeEstudio.fromJsonToPlanDeEstudio(json);
        if (planDeEstudio.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PlanDeEstudioController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (PlanDeEstudio planDeEstudio: PlanDeEstudio.fromJsonArrayToPlanDeEstudios(json)) {
            if (planDeEstudio.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PlanDeEstudioController.deleteFromJson(@PathVariable("id") Long id) {
        PlanDeEstudio planDeEstudio = PlanDeEstudio.findPlanDeEstudio(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (planDeEstudio == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        planDeEstudio.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
