// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes.controller;

import com.cabrera.planes.Pais;
import com.cabrera.planes.Provincia;
import com.cabrera.planes.controller.ProvinciaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProvinciaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProvinciaController.create(@Valid Provincia provincia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, provincia);
            return "provincias/create";
        }
        uiModel.asMap().clear();
        provincia.persist();
        return "redirect:/provincias/" + encodeUrlPathSegment(provincia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProvinciaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Provincia());
        return "provincias/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProvinciaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("provincia", Provincia.findProvincia(id));
        uiModel.addAttribute("itemId", id);
        return "provincias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProvinciaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("provincias", Provincia.findProvinciaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Provincia.countProvincias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("provincias", Provincia.findAllProvincias());
        }
        return "provincias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProvinciaController.update(@Valid Provincia provincia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, provincia);
            return "provincias/update";
        }
        uiModel.asMap().clear();
        provincia.merge();
        return "redirect:/provincias/" + encodeUrlPathSegment(provincia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProvinciaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Provincia.findProvincia(id));
        return "provincias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProvinciaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Provincia provincia = Provincia.findProvincia(id);
        provincia.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/provincias";
    }
    
    void ProvinciaController.populateEditForm(Model uiModel, Provincia provincia) {
        uiModel.addAttribute("provincia", provincia);
        uiModel.addAttribute("paises", Pais.findAllPaises());
    }
    
    String ProvinciaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
