// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes.controller;

import com.cabrera.planes.Carrera;
import com.cabrera.planes.Ciudad;
import com.cabrera.planes.Estudiante;
import com.cabrera.planes.Universidad;
import com.cabrera.planes.controller.UniversidadController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UniversidadController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UniversidadController.create(@Valid Universidad universidad, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, universidad);
            return "universidads/create";
        }
        uiModel.asMap().clear();
        universidad.persist();
        return "redirect:/universidads/" + encodeUrlPathSegment(universidad.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UniversidadController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Universidad());
        return "universidads/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UniversidadController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("universidad", Universidad.findUniversidad(id));
        uiModel.addAttribute("itemId", id);
        return "universidads/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UniversidadController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("universidads", Universidad.findUniversidadEntries(firstResult, sizeNo));
            float nrOfPages = (float) Universidad.countUniversidads() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("universidads", Universidad.findAllUniversidads());
        }
        return "universidads/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UniversidadController.update(@Valid Universidad universidad, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, universidad);
            return "universidads/update";
        }
        uiModel.asMap().clear();
        universidad.merge();
        return "redirect:/universidads/" + encodeUrlPathSegment(universidad.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UniversidadController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Universidad.findUniversidad(id));
        return "universidads/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UniversidadController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Universidad universidad = Universidad.findUniversidad(id);
        universidad.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/universidads";
    }
    
    void UniversidadController.populateEditForm(Model uiModel, Universidad universidad) {
        uiModel.addAttribute("universidad", universidad);
        uiModel.addAttribute("carreras", Carrera.findAllCarreras());
        uiModel.addAttribute("ciudads", Ciudad.findAllCiudads());
        uiModel.addAttribute("estudiantes", Estudiante.findAllEstudiantes());
    }
    
    String UniversidadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
