#Updated at Sun Nov 10 22:48:58 ART 2013
#Sun Nov 10 22:48:58 ART 2013
email.from=rohitsghatoltest@gmail.com
email.host=smtp.gmail.com
email.password=password4me
email.port=587
email.protocol=smtp
email.subject=Password Recovery
email.username=rohitsghatoltest@gmail.com
