// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes.web;

import com.cabrera.planes.Carrera;
import com.cabrera.planes.Ciudad;
import com.cabrera.planes.EstadoMateria;
import com.cabrera.planes.Estudiante;
import com.cabrera.planes.Materia;
import com.cabrera.planes.Nivel;
import com.cabrera.planes.Pais;
import com.cabrera.planes.PlanDeEstudio;
import com.cabrera.planes.Provincia;
import com.cabrera.planes.Universidad;
import com.cabrera.planes.domain.Role;
import com.cabrera.planes.domain.User;
import com.cabrera.planes.domain.UserRole;
import com.cabrera.planes.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Carrera, String> ApplicationConversionServiceFactoryBean.getCarreraToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.Carrera, java.lang.String>() {
            public String convert(Carrera carrera) {
                return new StringBuilder().append(carrera.getNombre()).append(' ').append(carrera.getCodigo()).toString();
            }
        };
    }
    
    public Converter<Long, Carrera> ApplicationConversionServiceFactoryBean.getIdToCarreraConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.Carrera>() {
            public com.cabrera.planes.Carrera convert(java.lang.Long id) {
                return Carrera.findCarrera(id);
            }
        };
    }
    
    public Converter<String, Carrera> ApplicationConversionServiceFactoryBean.getStringToCarreraConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.Carrera>() {
            public com.cabrera.planes.Carrera convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Carrera.class);
            }
        };
    }
    
    public Converter<Ciudad, String> ApplicationConversionServiceFactoryBean.getCiudadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.Ciudad, java.lang.String>() {
            public String convert(Ciudad ciudad) {
                return new StringBuilder().append(ciudad.getNombre()).append(' ').append(ciudad.getCodigoPostal()).toString();
            }
        };
    }
    
    public Converter<Long, Ciudad> ApplicationConversionServiceFactoryBean.getIdToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.Ciudad>() {
            public com.cabrera.planes.Ciudad convert(java.lang.Long id) {
                return Ciudad.findCiudad(id);
            }
        };
    }
    
    public Converter<String, Ciudad> ApplicationConversionServiceFactoryBean.getStringToCiudadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.Ciudad>() {
            public com.cabrera.planes.Ciudad convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ciudad.class);
            }
        };
    }
    
    public Converter<EstadoMateria, String> ApplicationConversionServiceFactoryBean.getEstadoMateriaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.EstadoMateria, java.lang.String>() {
            public String convert(EstadoMateria estadoMateria) {
                return new StringBuilder().append(estadoMateria.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, EstadoMateria> ApplicationConversionServiceFactoryBean.getIdToEstadoMateriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.EstadoMateria>() {
            public com.cabrera.planes.EstadoMateria convert(java.lang.Long id) {
                return EstadoMateria.findEstadoMateria(id);
            }
        };
    }
    
    public Converter<String, EstadoMateria> ApplicationConversionServiceFactoryBean.getStringToEstadoMateriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.EstadoMateria>() {
            public com.cabrera.planes.EstadoMateria convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EstadoMateria.class);
            }
        };
    }
    
    public Converter<Estudiante, String> ApplicationConversionServiceFactoryBean.getEstudianteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.Estudiante, java.lang.String>() {
            public String convert(Estudiante estudiante) {
                return new StringBuilder().append(estudiante.getEmail()).append(' ').append(estudiante.getNombre()).append(' ').append(estudiante.getApellido()).append(' ').append(estudiante.getBiografia()).toString();
            }
        };
    }
    
    public Converter<Long, Estudiante> ApplicationConversionServiceFactoryBean.getIdToEstudianteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.Estudiante>() {
            public com.cabrera.planes.Estudiante convert(java.lang.Long id) {
                return Estudiante.findEstudiante(id);
            }
        };
    }
    
    public Converter<String, Estudiante> ApplicationConversionServiceFactoryBean.getStringToEstudianteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.Estudiante>() {
            public com.cabrera.planes.Estudiante convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Estudiante.class);
            }
        };
    }
    
    public Converter<Materia, String> ApplicationConversionServiceFactoryBean.getMateriaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.Materia, java.lang.String>() {
            public String convert(Materia materia) {
                return new StringBuilder().append(materia.getCodigo()).append(' ').append(materia.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, Materia> ApplicationConversionServiceFactoryBean.getIdToMateriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.Materia>() {
            public com.cabrera.planes.Materia convert(java.lang.Long id) {
                return Materia.findMateria(id);
            }
        };
    }
    
    public Converter<String, Materia> ApplicationConversionServiceFactoryBean.getStringToMateriaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.Materia>() {
            public com.cabrera.planes.Materia convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Materia.class);
            }
        };
    }
    
    public Converter<Nivel, String> ApplicationConversionServiceFactoryBean.getNivelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.Nivel, java.lang.String>() {
            public String convert(Nivel nivel) {
                return new StringBuilder().append(nivel.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, Nivel> ApplicationConversionServiceFactoryBean.getIdToNivelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.Nivel>() {
            public com.cabrera.planes.Nivel convert(java.lang.Long id) {
                return Nivel.findNivel(id);
            }
        };
    }
    
    public Converter<String, Nivel> ApplicationConversionServiceFactoryBean.getStringToNivelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.Nivel>() {
            public com.cabrera.planes.Nivel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Nivel.class);
            }
        };
    }
    
    public Converter<Pais, String> ApplicationConversionServiceFactoryBean.getPaisToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.Pais, java.lang.String>() {
            public String convert(Pais pais) {
                return new StringBuilder().append(pais.getNombre()).append(' ').append(pais.getCodigo()).toString();
            }
        };
    }
    
    public Converter<Long, Pais> ApplicationConversionServiceFactoryBean.getIdToPaisConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.Pais>() {
            public com.cabrera.planes.Pais convert(java.lang.Long id) {
                return Pais.findPais(id);
            }
        };
    }
    
    public Converter<String, Pais> ApplicationConversionServiceFactoryBean.getStringToPaisConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.Pais>() {
            public com.cabrera.planes.Pais convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pais.class);
            }
        };
    }
    
    public Converter<PlanDeEstudio, String> ApplicationConversionServiceFactoryBean.getPlanDeEstudioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.PlanDeEstudio, java.lang.String>() {
            public String convert(PlanDeEstudio planDeEstudio) {
                return new StringBuilder().append(planDeEstudio.getNombre()).append(' ').append(planDeEstudio.getCodigo()).toString();
            }
        };
    }
    
    public Converter<Long, PlanDeEstudio> ApplicationConversionServiceFactoryBean.getIdToPlanDeEstudioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.PlanDeEstudio>() {
            public com.cabrera.planes.PlanDeEstudio convert(java.lang.Long id) {
                return PlanDeEstudio.findPlanDeEstudio(id);
            }
        };
    }
    
    public Converter<String, PlanDeEstudio> ApplicationConversionServiceFactoryBean.getStringToPlanDeEstudioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.PlanDeEstudio>() {
            public com.cabrera.planes.PlanDeEstudio convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PlanDeEstudio.class);
            }
        };
    }
    
    public Converter<Provincia, String> ApplicationConversionServiceFactoryBean.getProvinciaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.Provincia, java.lang.String>() {
            public String convert(Provincia provincia) {
                return new StringBuilder().append(provincia.getNombre()).append(' ').append(provincia.getCodigo()).toString();
            }
        };
    }
    
    public Converter<Long, Provincia> ApplicationConversionServiceFactoryBean.getIdToProvinciaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.Provincia>() {
            public com.cabrera.planes.Provincia convert(java.lang.Long id) {
                return Provincia.findProvincia(id);
            }
        };
    }
    
    public Converter<String, Provincia> ApplicationConversionServiceFactoryBean.getStringToProvinciaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.Provincia>() {
            public com.cabrera.planes.Provincia convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Provincia.class);
            }
        };
    }
    
    public Converter<Universidad, String> ApplicationConversionServiceFactoryBean.getUniversidadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.Universidad, java.lang.String>() {
            public String convert(Universidad universidad) {
                return new StringBuilder().append(universidad.getNombre()).append(' ').append(universidad.getCodigo()).toString();
            }
        };
    }
    
    public Converter<Long, Universidad> ApplicationConversionServiceFactoryBean.getIdToUniversidadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.Universidad>() {
            public com.cabrera.planes.Universidad convert(java.lang.Long id) {
                return Universidad.findUniversidad(id);
            }
        };
    }
    
    public Converter<String, Universidad> ApplicationConversionServiceFactoryBean.getStringToUniversidadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.Universidad>() {
            public com.cabrera.planes.Universidad convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Universidad.class);
            }
        };
    }
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.domain.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getRoleDescription()).append(' ').append(role.getRoleName()).toString();
            }
        };
    }
    
    public Converter<Long, Role> ApplicationConversionServiceFactoryBean.getIdToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.domain.Role>() {
            public com.cabrera.planes.domain.Role convert(java.lang.Long id) {
                return Role.findRole(id);
            }
        };
    }
    
    public Converter<String, Role> ApplicationConversionServiceFactoryBean.getStringToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.domain.Role>() {
            public com.cabrera.planes.domain.Role convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Role.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getFirstName()).append(' ').append(user.getLastName()).append(' ').append(user.getEmailAddress()).append(' ').append(user.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.domain.User>() {
            public com.cabrera.planes.domain.User convert(java.lang.Long id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.domain.User>() {
            public com.cabrera.planes.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), User.class);
            }
        };
    }
    
    public Converter<UserRole, String> ApplicationConversionServiceFactoryBean.getUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cabrera.planes.domain.UserRole, java.lang.String>() {
            public String convert(UserRole userRole) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, UserRole> ApplicationConversionServiceFactoryBean.getIdToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cabrera.planes.domain.UserRole>() {
            public com.cabrera.planes.domain.UserRole convert(java.lang.Long id) {
                return UserRole.findUserRole(id);
            }
        };
    }
    
    public Converter<String, UserRole> ApplicationConversionServiceFactoryBean.getStringToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cabrera.planes.domain.UserRole>() {
            public com.cabrera.planes.domain.UserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserRole.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCarreraToStringConverter());
        registry.addConverter(getIdToCarreraConverter());
        registry.addConverter(getStringToCarreraConverter());
        registry.addConverter(getCiudadToStringConverter());
        registry.addConverter(getIdToCiudadConverter());
        registry.addConverter(getStringToCiudadConverter());
        registry.addConverter(getEstadoMateriaToStringConverter());
        registry.addConverter(getIdToEstadoMateriaConverter());
        registry.addConverter(getStringToEstadoMateriaConverter());
        registry.addConverter(getEstudianteToStringConverter());
        registry.addConverter(getIdToEstudianteConverter());
        registry.addConverter(getStringToEstudianteConverter());
        registry.addConverter(getMateriaToStringConverter());
        registry.addConverter(getIdToMateriaConverter());
        registry.addConverter(getStringToMateriaConverter());
        registry.addConverter(getNivelToStringConverter());
        registry.addConverter(getIdToNivelConverter());
        registry.addConverter(getStringToNivelConverter());
        registry.addConverter(getPaisToStringConverter());
        registry.addConverter(getIdToPaisConverter());
        registry.addConverter(getStringToPaisConverter());
        registry.addConverter(getPlanDeEstudioToStringConverter());
        registry.addConverter(getIdToPlanDeEstudioConverter());
        registry.addConverter(getStringToPlanDeEstudioConverter());
        registry.addConverter(getProvinciaToStringConverter());
        registry.addConverter(getIdToProvinciaConverter());
        registry.addConverter(getStringToProvinciaConverter());
        registry.addConverter(getUniversidadToStringConverter());
        registry.addConverter(getIdToUniversidadConverter());
        registry.addConverter(getStringToUniversidadConverter());
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getIdToRoleConverter());
        registry.addConverter(getStringToRoleConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
        registry.addConverter(getUserRoleToStringConverter());
        registry.addConverter(getIdToUserRoleConverter());
        registry.addConverter(getStringToUserRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
