<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cabrera_planes_EstadoMateria" modelAttribute="estadoMateria" path="/estadomaterias" versionField="Version" z="Io+ygb0+Eleje+FKIOkXgEkcpUk=">
        <field:input field="nombre" id="c_com_cabrera_planes_EstadoMateria_nombre" required="true" z="GlC8ejc+tCz1rNXX/AMigtXF9A8="/>
        <field:select field="materia" id="c_com_cabrera_planes_EstadoMateria_materia" itemValue="id" items="${materias}" path="/materias" required="true" z="WfGzkcMNh1DhPzKZq84qSn65B7s="/>
        <field:select field="estudiante" id="c_com_cabrera_planes_EstadoMateria_estudiante" itemValue="id" items="${estudiantes}" path="/estudiantes" required="true" z="uqJZV/cqS25BfUGmVmFpMPXkAlY="/>
    </form:update>
</div>
