#Updated at Sun Nov 10 22:48:54 ART 2013
#Sun Nov 10 22:48:54 ART 2013
application_name=PlanesDeEstudio
label_com_cabrera_planes_carrera=Carrera
label_com_cabrera_planes_carrera_codigo=Codigo
label_com_cabrera_planes_carrera_id=Id
label_com_cabrera_planes_carrera_nivel=Nivel
label_com_cabrera_planes_carrera_nombre=Nombre
label_com_cabrera_planes_carrera_planes=Planes
label_com_cabrera_planes_carrera_plural=Carreras
label_com_cabrera_planes_carrera_version=Version
label_com_cabrera_planes_ciudad=Ciudad
label_com_cabrera_planes_ciudad_codigopostal=Codigo Postal
label_com_cabrera_planes_ciudad_id=Id
label_com_cabrera_planes_ciudad_nombre=Nombre
label_com_cabrera_planes_ciudad_plural=Ciudads
label_com_cabrera_planes_ciudad_provincia=Provincia
label_com_cabrera_planes_ciudad_version=Version
label_com_cabrera_planes_domain_role=Role
label_com_cabrera_planes_domain_role_id=Id
label_com_cabrera_planes_domain_role_plural=Roles
label_com_cabrera_planes_domain_role_roledescription=Role Description
label_com_cabrera_planes_domain_role_rolename=Role Name
label_com_cabrera_planes_domain_role_version=Version
label_com_cabrera_planes_domain_user=User
label_com_cabrera_planes_domain_user_activationdate=Activation Date
label_com_cabrera_planes_domain_user_activationkey=Activation Key
label_com_cabrera_planes_domain_user_emailaddress=Email Address
label_com_cabrera_planes_domain_user_enabled=Enabled
label_com_cabrera_planes_domain_user_firstname=First Name
label_com_cabrera_planes_domain_user_id=Id
label_com_cabrera_planes_domain_user_lastname=Last Name
label_com_cabrera_planes_domain_user_locked=Locked
label_com_cabrera_planes_domain_user_password=Password
label_com_cabrera_planes_domain_user_plural=Users
label_com_cabrera_planes_domain_user_version=Version
label_com_cabrera_planes_domain_userrole=User Role
label_com_cabrera_planes_domain_userrole_id=Id
label_com_cabrera_planes_domain_userrole_plural=User Roles
label_com_cabrera_planes_domain_userrole_roleentry=Role Entry
label_com_cabrera_planes_domain_userrole_userentry=User Entry
label_com_cabrera_planes_domain_userrole_version=Version
label_com_cabrera_planes_estadomateria=Estado Materia
label_com_cabrera_planes_estadomateria_estudiante=Estudiante
label_com_cabrera_planes_estadomateria_id=Id
label_com_cabrera_planes_estadomateria_materia=Materia
label_com_cabrera_planes_estadomateria_nombre=Nombre
label_com_cabrera_planes_estadomateria_plural=Estado Materias
label_com_cabrera_planes_estadomateria_version=Version
label_com_cabrera_planes_estudiante=Estudiante
label_com_cabrera_planes_estudiante_apellido=Apellido
label_com_cabrera_planes_estudiante_biografia=Biografia
label_com_cabrera_planes_estudiante_email=Email
label_com_cabrera_planes_estudiante_fechanacimiento=Fecha Nacimiento
label_com_cabrera_planes_estudiante_id=Id
label_com_cabrera_planes_estudiante_nombre=Nombre
label_com_cabrera_planes_estudiante_planes=Planes
label_com_cabrera_planes_estudiante_plural=Estudiantes
label_com_cabrera_planes_estudiante_universidades=Universidades
label_com_cabrera_planes_estudiante_version=Version
label_com_cabrera_planes_materia=Materia
label_com_cabrera_planes_materia_codigo=Codigo
label_com_cabrera_planes_materia_correlativas=Correlativas
label_com_cabrera_planes_materia_id=Id
label_com_cabrera_planes_materia_nombre=Nombre
label_com_cabrera_planes_materia_planes=Planes
label_com_cabrera_planes_materia_plural=Materias
label_com_cabrera_planes_materia_version=Version
label_com_cabrera_planes_nivel=Nivel
label_com_cabrera_planes_nivel_carreras=Carreras
label_com_cabrera_planes_nivel_id=Id
label_com_cabrera_planes_nivel_nombre=Nombre
label_com_cabrera_planes_nivel_plural=Nivels
label_com_cabrera_planes_nivel_version=Version
label_com_cabrera_planes_pais=Pais
label_com_cabrera_planes_pais_codigo=Codigo
label_com_cabrera_planes_pais_id=Id
label_com_cabrera_planes_pais_nombre=Nombre
label_com_cabrera_planes_pais_plural=Paises
label_com_cabrera_planes_pais_version=Version
label_com_cabrera_planes_plandeestudio=Plan De Estudio
label_com_cabrera_planes_plandeestudio_carrera=Carrera
label_com_cabrera_planes_plandeestudio_codigo=Codigo
label_com_cabrera_planes_plandeestudio_estudiantes=Estudiantes
label_com_cabrera_planes_plandeestudio_id=Id
label_com_cabrera_planes_plandeestudio_materias=Materias
label_com_cabrera_planes_plandeestudio_nombre=Nombre
label_com_cabrera_planes_plandeestudio_plural=Plan De Estudios
label_com_cabrera_planes_plandeestudio_version=Version
label_com_cabrera_planes_provincia=Provincia
label_com_cabrera_planes_provincia_codigo=Codigo
label_com_cabrera_planes_provincia_id=Id
label_com_cabrera_planes_provincia_nombre=Nombre
label_com_cabrera_planes_provincia_pais=Pais
label_com_cabrera_planes_provincia_plural=Provincias
label_com_cabrera_planes_provincia_version=Version
label_com_cabrera_planes_universidad=Universidad
label_com_cabrera_planes_universidad_carreras=Carreras
label_com_cabrera_planes_universidad_ciudad=Ciudad
label_com_cabrera_planes_universidad_codigo=Codigo
label_com_cabrera_planes_universidad_estudiantes=Estudiantes
label_com_cabrera_planes_universidad_id=Id
label_com_cabrera_planes_universidad_nombre=Nombre
label_com_cabrera_planes_universidad_plural=Universidads
label_com_cabrera_planes_universidad_version=Version
menu_category_carrera_label=Carrera
menu_category_ciudad_label=Ciudad
menu_category_estadomateria_label=Estado Materia
menu_category_estudiante_label=Estudiante
menu_category_materia_label=Materia
menu_category_nivel_label=Nivel
menu_category_pais_label=Pais
menu_category_plandeestudio_label=Plan De Estudio
menu_category_provincia_label=Provincia
menu_category_role_label=Role
menu_category_universidad_label=Universidad
menu_category_user_label=User
menu_category_userrole_label=User Role
menu_item_carrera_list_label=Carreras
menu_item_carrera_new_label=Carrera
menu_item_ciudad_list_label=Ciudads
menu_item_ciudad_new_label=Ciudad
menu_item_estadomateria_list_label=Estado Materias
menu_item_estadomateria_new_label=Estado Materia
menu_item_estudiante_list_label=Estudiantes
menu_item_estudiante_new_label=Estudiante
menu_item_materia_list_label=Materias
menu_item_materia_new_label=Materia
menu_item_nivel_list_label=Nivels
menu_item_nivel_new_label=Nivel
menu_item_pais_list_label=Paises
menu_item_pais_new_label=Pais
menu_item_plandeestudio_list_label=Plan De Estudios
menu_item_plandeestudio_new_label=Plan De Estudio
menu_item_provincia_list_label=Provincias
menu_item_provincia_new_label=Provincia
menu_item_role_list_label=Roles
menu_item_role_new_label=Role
menu_item_universidad_list_label=Universidads
menu_item_universidad_new_label=Universidad
menu_item_user_list_label=Users
menu_item_user_new_label=User
menu_item_userrole_list_label=User Roles
menu_item_userrole_new_label=User Role
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_activationdate=Activation Date
