<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="estudiantes/list">
        <put-attribute name="body" value="/WEB-INF/views/estudiantes/list.jspx"/>
    </definition>
<definition extends="default" name="estudiantes/show">
        <put-attribute name="body" value="/WEB-INF/views/estudiantes/show.jspx"/>
    </definition>
<definition extends="default" name="estudiantes/create">
        <put-attribute name="body" value="/WEB-INF/views/estudiantes/create.jspx"/>
    </definition>
<definition extends="default" name="estudiantes/update">
        <put-attribute name="body" value="/WEB-INF/views/estudiantes/update.jspx"/>
    </definition>
</tiles-definitions>
