<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="plandeestudios/list">
        <put-attribute name="body" value="/WEB-INF/views/plandeestudios/list.jspx"/>
    </definition>
<definition extends="default" name="plandeestudios/show">
        <put-attribute name="body" value="/WEB-INF/views/plandeestudios/show.jspx"/>
    </definition>
<definition extends="default" name="plandeestudios/create">
        <put-attribute name="body" value="/WEB-INF/views/plandeestudios/create.jspx"/>
    </definition>
<definition extends="default" name="plandeestudios/update">
        <put-attribute name="body" value="/WEB-INF/views/plandeestudios/update.jspx"/>
    </definition>
</tiles-definitions>
