<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="carreras/list">
        <put-attribute name="body" value="/WEB-INF/views/carreras/list.jspx"/>
    </definition>
<definition extends="default" name="carreras/show">
        <put-attribute name="body" value="/WEB-INF/views/carreras/show.jspx"/>
    </definition>
<definition extends="default" name="carreras/create">
        <put-attribute name="body" value="/WEB-INF/views/carreras/create.jspx"/>
    </definition>
<definition extends="default" name="carreras/update">
        <put-attribute name="body" value="/WEB-INF/views/carreras/update.jspx"/>
    </definition>
</tiles-definitions>
