<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cabrera_planes_Provincia" modelAttribute="provincia" path="/provincias" render="${empty dependencies}" z="ngYiXa4hnkpfr6RQ9gAzdUa1Dhg=">
        <field:textarea field="nombre" id="c_com_cabrera_planes_Provincia_nombre" required="true" z="9EPzjdN5LmtsWa3SwSPgG5VHi7E="/>
        <field:textarea field="codigo" id="c_com_cabrera_planes_Provincia_codigo" required="true" z="DXtEOoJQsmxEgOices/jOwRGvNo="/>
        <field:select field="pais" id="c_com_cabrera_planes_Provincia_pais" itemValue="id" items="${paises}" path="/paises" z="YewF86+vcbvb+TIgX5OWEVzV76c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cabrera_planes_Provincia" render="${not empty dependencies}" z="QiFRQCHRAShUuahu4nyl8S1Qt8Y="/>
</div>
