<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cabrera_planes_Provincia" modelAttribute="provincia" path="/provincias" versionField="Version" z="hm4zuuVzOQMwUqqzxnhnZmuVjLA=">
        <field:textarea field="nombre" id="c_com_cabrera_planes_Provincia_nombre" required="true" z="9EPzjdN5LmtsWa3SwSPgG5VHi7E="/>
        <field:textarea field="codigo" id="c_com_cabrera_planes_Provincia_codigo" required="true" z="DXtEOoJQsmxEgOices/jOwRGvNo="/>
        <field:select field="pais" id="c_com_cabrera_planes_Provincia_pais" itemValue="id" items="${paises}" path="/paises" z="YewF86+vcbvb+TIgX5OWEVzV76c="/>
    </form:update>
</div>
