<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cabrera_planes_PlanDeEstudio" modelAttribute="planDeEstudio" path="/plandeestudios" versionField="Version" z="fDnnhkNdR2iCOkVG2RYeYNwdPhI=">
        <field:textarea field="nombre" id="c_com_cabrera_planes_PlanDeEstudio_nombre" required="true" z="ZUEkAR1nPiiqOlghl38JYnSt1KY="/>
        <field:textarea field="codigo" id="c_com_cabrera_planes_PlanDeEstudio_codigo" required="true" z="+4KlVD0CJJ1s74k9EuggA9la0Ms="/>
        <field:select field="carrera" id="c_com_cabrera_planes_PlanDeEstudio_carrera" itemValue="id" items="${carreras}" path="/carreras" z="HzDFgkadVBQEMdIt5EahG3IlLLg="/>
        <field:select field="estudiantes" id="c_com_cabrera_planes_PlanDeEstudio_estudiantes" itemValue="id" items="${estudiantes}" multiple="true" path="/estudiantes" z="cLmVIRViy31tYNTs2DRtM3xoi7E="/>
        <field:select field="materias" id="c_com_cabrera_planes_PlanDeEstudio_materias" itemValue="id" items="${materias}" multiple="true" path="/materias" z="iHwbVUKUxPl9zp+bFv7I1zYQi00="/>
    </form:update>
</div>
