<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="provincias/list">
        <put-attribute name="body" value="/WEB-INF/views/provincias/list.jspx"/>
    </definition>
<definition extends="default" name="provincias/show">
        <put-attribute name="body" value="/WEB-INF/views/provincias/show.jspx"/>
    </definition>
<definition extends="default" name="provincias/create">
        <put-attribute name="body" value="/WEB-INF/views/provincias/create.jspx"/>
    </definition>
<definition extends="default" name="provincias/update">
        <put-attribute name="body" value="/WEB-INF/views/provincias/update.jspx"/>
    </definition>
</tiles-definitions>
