<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="estadomaterias/list">
        <put-attribute name="body" value="/WEB-INF/views/estadomaterias/list.jspx"/>
    </definition>
<definition extends="default" name="estadomaterias/show">
        <put-attribute name="body" value="/WEB-INF/views/estadomaterias/show.jspx"/>
    </definition>
<definition extends="default" name="estadomaterias/create">
        <put-attribute name="body" value="/WEB-INF/views/estadomaterias/create.jspx"/>
    </definition>
<definition extends="default" name="estadomaterias/update">
        <put-attribute name="body" value="/WEB-INF/views/estadomaterias/update.jspx"/>
    </definition>
</tiles-definitions>
