// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Carrera;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Carrera_Roo_Json {
    
    public String Carrera.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Carrera Carrera.fromJsonToCarrera(String json) {
        return new JSONDeserializer<Carrera>().use(null, Carrera.class).deserialize(json);
    }
    
    public static String Carrera.toJsonArray(Collection<Carrera> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Carrera> Carrera.fromJsonArrayToCarreras(String json) {
        return new JSONDeserializer<List<Carrera>>().use(null, ArrayList.class).use("values", Carrera.class).deserialize(json);
    }
    
}
