// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Carrera;
import com.cabrera.planes.Nivel;
import com.cabrera.planes.PlanDeEstudio;
import java.util.Set;

privileged aspect Carrera_Roo_JavaBean {
    
    public String Carrera.getNombre() {
        return this.nombre;
    }
    
    public void Carrera.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Carrera.getCodigo() {
        return this.codigo;
    }
    
    public void Carrera.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public Nivel Carrera.getNivel() {
        return this.nivel;
    }
    
    public void Carrera.setNivel(Nivel nivel) {
        this.nivel = nivel;
    }
    
    public Set<PlanDeEstudio> Carrera.getPlanes() {
        return this.planes;
    }
    
    public void Carrera.setPlanes(Set<PlanDeEstudio> planes) {
        this.planes = planes;
    }
    
}
