// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Ciudad;
import com.cabrera.planes.Provincia;

privileged aspect Ciudad_Roo_JavaBean {
    
    public String Ciudad.getNombre() {
        return this.nombre;
    }
    
    public void Ciudad.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Ciudad.getCodigoPostal() {
        return this.codigoPostal;
    }
    
    public void Ciudad.setCodigoPostal(String codigoPostal) {
        this.codigoPostal = codigoPostal;
    }
    
    public Provincia Ciudad.getProvincia() {
        return this.provincia;
    }
    
    public void Ciudad.setProvincia(Provincia provincia) {
        this.provincia = provincia;
    }
    
}
