// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.EstadoMateria;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EstadoMateria_Roo_Jpa_Entity {
    
    declare @type: EstadoMateria: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EstadoMateria.id;
    
    @Version
    @Column(name = "version")
    private Integer EstadoMateria.version;
    
    public Long EstadoMateria.getId() {
        return this.id;
    }
    
    public void EstadoMateria.setId(Long id) {
        this.id = id;
    }
    
    public Integer EstadoMateria.getVersion() {
        return this.version;
    }
    
    public void EstadoMateria.setVersion(Integer version) {
        this.version = version;
    }
    
}
