// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.EstadoMateria;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EstadoMateria_Roo_Json {
    
    public String EstadoMateria.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EstadoMateria EstadoMateria.fromJsonToEstadoMateria(String json) {
        return new JSONDeserializer<EstadoMateria>().use(null, EstadoMateria.class).deserialize(json);
    }
    
    public static String EstadoMateria.toJsonArray(Collection<EstadoMateria> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EstadoMateria> EstadoMateria.fromJsonArrayToEstadoMaterias(String json) {
        return new JSONDeserializer<List<EstadoMateria>>().use(null, ArrayList.class).use("values", EstadoMateria.class).deserialize(json);
    }
    
}
