// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.EstadoMateria;
import com.cabrera.planes.Estudiante;
import com.cabrera.planes.Materia;

privileged aspect EstadoMateria_Roo_JavaBean {
    
    public String EstadoMateria.getNombre() {
        return this.nombre;
    }
    
    public void EstadoMateria.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Materia EstadoMateria.getMateria() {
        return this.materia;
    }
    
    public void EstadoMateria.setMateria(Materia materia) {
        this.materia = materia;
    }
    
    public Estudiante EstadoMateria.getEstudiante() {
        return this.estudiante;
    }
    
    public void EstadoMateria.setEstudiante(Estudiante estudiante) {
        this.estudiante = estudiante;
    }
    
}
