// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Estudiante;
import com.cabrera.planes.PlanDeEstudio;
import com.cabrera.planes.Universidad;
import java.util.Date;
import java.util.Set;

privileged aspect Estudiante_Roo_JavaBean {
    
    public String Estudiante.getEmail() {
        return this.email;
    }
    
    public void Estudiante.setEmail(String email) {
        this.email = email;
    }
    
    public String Estudiante.getNombre() {
        return this.nombre;
    }
    
    public void Estudiante.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Estudiante.getApellido() {
        return this.apellido;
    }
    
    public void Estudiante.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Estudiante.getBiografia() {
        return this.biografia;
    }
    
    public void Estudiante.setBiografia(String biografia) {
        this.biografia = biografia;
    }
    
    public Date Estudiante.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Estudiante.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public Set<Universidad> Estudiante.getUniversidades() {
        return this.universidades;
    }
    
    public void Estudiante.setUniversidades(Set<Universidad> universidades) {
        this.universidades = universidades;
    }
    
    public Set<PlanDeEstudio> Estudiante.getPlanes() {
        return this.planes;
    }
    
    public void Estudiante.setPlanes(Set<PlanDeEstudio> planes) {
        this.planes = planes;
    }
    
}
