// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Estudiante;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Estudiante_Roo_Json {
    
    public String Estudiante.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Estudiante Estudiante.fromJsonToEstudiante(String json) {
        return new JSONDeserializer<Estudiante>().use(null, Estudiante.class).deserialize(json);
    }
    
    public static String Estudiante.toJsonArray(Collection<Estudiante> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Estudiante> Estudiante.fromJsonArrayToEstudiantes(String json) {
        return new JSONDeserializer<List<Estudiante>>().use(null, ArrayList.class).use("values", Estudiante.class).deserialize(json);
    }
    
}
