// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Materia;
import com.cabrera.planes.PlanDeEstudio;
import java.util.Set;

privileged aspect Materia_Roo_JavaBean {
    
    public String Materia.getCodigo() {
        return this.codigo;
    }
    
    public void Materia.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String Materia.getNombre() {
        return this.nombre;
    }
    
    public void Materia.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Set<PlanDeEstudio> Materia.getPlanes() {
        return this.planes;
    }
    
    public void Materia.setPlanes(Set<PlanDeEstudio> planes) {
        this.planes = planes;
    }
    
    public Set<Materia> Materia.getCorrelativas() {
        return this.correlativas;
    }
    
    public void Materia.setCorrelativas(Set<Materia> correlativas) {
        this.correlativas = correlativas;
    }
    
}
