// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Materia;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Materia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Materia.entityManager;
    
    public static final EntityManager Materia.entityManager() {
        EntityManager em = new Materia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Materia.countMaterias() {
        return entityManager().createQuery("SELECT COUNT(*) FROM Materia o", Long.class).getSingleResult();
    }
    
    public static List<Materia> Materia.findAllMaterias() {
        return entityManager().createQuery("SELECT o FROM Materia o", Materia.class).getResultList();
    }
    
    public static Materia Materia.findMateria(Long id) {
        if (id == null) return null;
        return entityManager().find(Materia.class, id);
    }
    
    public static List<Materia> Materia.findMateriaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Materia o", Materia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Materia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Materia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Materia attached = Materia.findMateria(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Materia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Materia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Materia Materia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Materia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
