// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Carrera;
import com.cabrera.planes.Nivel;
import java.util.Set;

privileged aspect Nivel_Roo_JavaBean {
    
    public String Nivel.getNombre() {
        return this.nombre;
    }
    
    public void Nivel.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Set<Carrera> Nivel.getCarreras() {
        return this.carreras;
    }
    
    public void Nivel.setCarreras(Set<Carrera> carreras) {
        this.carreras = carreras;
    }
    
}
