// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Nivel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Nivel_Roo_Jpa_Entity {
    
    declare @type: Nivel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Nivel.id;
    
    @Version
    @Column(name = "version")
    private Integer Nivel.version;
    
    public Long Nivel.getId() {
        return this.id;
    }
    
    public void Nivel.setId(Long id) {
        this.id = id;
    }
    
    public Integer Nivel.getVersion() {
        return this.version;
    }
    
    public void Nivel.setVersion(Integer version) {
        this.version = version;
    }
    
}
