// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.PlanDeEstudio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PlanDeEstudio_Roo_Jpa_Entity {
    
    declare @type: PlanDeEstudio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PlanDeEstudio.id;
    
    @Version
    @Column(name = "version")
    private Integer PlanDeEstudio.version;
    
    public Long PlanDeEstudio.getId() {
        return this.id;
    }
    
    public void PlanDeEstudio.setId(Long id) {
        this.id = id;
    }
    
    public Integer PlanDeEstudio.getVersion() {
        return this.version;
    }
    
    public void PlanDeEstudio.setVersion(Integer version) {
        this.version = version;
    }
    
}
