// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.PlanDeEstudio;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PlanDeEstudio_Roo_Json {
    
    public String PlanDeEstudio.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PlanDeEstudio PlanDeEstudio.fromJsonToPlanDeEstudio(String json) {
        return new JSONDeserializer<PlanDeEstudio>().use(null, PlanDeEstudio.class).deserialize(json);
    }
    
    public static String PlanDeEstudio.toJsonArray(Collection<PlanDeEstudio> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PlanDeEstudio> PlanDeEstudio.fromJsonArrayToPlanDeEstudios(String json) {
        return new JSONDeserializer<List<PlanDeEstudio>>().use(null, ArrayList.class).use("values", PlanDeEstudio.class).deserialize(json);
    }
    
}
