// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Provincia;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Provincia_Roo_Json {
    
    public String Provincia.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Provincia Provincia.fromJsonToProvincia(String json) {
        return new JSONDeserializer<Provincia>().use(null, Provincia.class).deserialize(json);
    }
    
    public static String Provincia.toJsonArray(Collection<Provincia> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Provincia> Provincia.fromJsonArrayToProvincias(String json) {
        return new JSONDeserializer<List<Provincia>>().use(null, ArrayList.class).use("values", Provincia.class).deserialize(json);
    }
    
}
