// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Universidad;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Universidad_Roo_Json {
    
    public String Universidad.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Universidad Universidad.fromJsonToUniversidad(String json) {
        return new JSONDeserializer<Universidad>().use(null, Universidad.class).deserialize(json);
    }
    
    public static String Universidad.toJsonArray(Collection<Universidad> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Universidad> Universidad.fromJsonArrayToUniversidads(String json) {
        return new JSONDeserializer<List<Universidad>>().use(null, ArrayList.class).use("values", Universidad.class).deserialize(json);
    }
    
}
