// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Carrera;
import com.cabrera.planes.Ciudad;
import com.cabrera.planes.Estudiante;
import com.cabrera.planes.Universidad;
import java.util.Set;

privileged aspect Universidad_Roo_JavaBean {
    
    public String Universidad.getNombre() {
        return this.nombre;
    }
    
    public void Universidad.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Universidad.getCodigo() {
        return this.codigo;
    }
    
    public void Universidad.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public Ciudad Universidad.getCiudad() {
        return this.ciudad;
    }
    
    public void Universidad.setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    
    public Set<Carrera> Universidad.getCarreras() {
        return this.carreras;
    }
    
    public void Universidad.setCarreras(Set<Carrera> carreras) {
        this.carreras = carreras;
    }
    
    public Set<Estudiante> Universidad.getEstudiantes() {
        return this.estudiantes;
    }
    
    public void Universidad.setEstudiantes(Set<Estudiante> estudiantes) {
        this.estudiantes = estudiantes;
    }
    
}
