// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Universidad;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Universidad_Roo_Jpa_Entity {
    
    declare @type: Universidad: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Universidad.id;
    
    @Version
    @Column(name = "version")
    private Integer Universidad.version;
    
    public Long Universidad.getId() {
        return this.id;
    }
    
    public void Universidad.setId(Long id) {
        this.id = id;
    }
    
    public Integer Universidad.getVersion() {
        return this.version;
    }
    
    public void Universidad.setVersion(Integer version) {
        this.version = version;
    }
    
}
