// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cabrera.planes;

import com.cabrera.planes.Universidad;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Universidad_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Universidad.entityManager;
    
    public static final EntityManager Universidad.entityManager() {
        EntityManager em = new Universidad().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Universidad.countUniversidads() {
        return entityManager().createQuery("SELECT COUNT(*) FROM Universidad o", Long.class).getSingleResult();
    }
    
    public static List<Universidad> Universidad.findAllUniversidads() {
        return entityManager().createQuery("SELECT o FROM Universidad o", Universidad.class).getResultList();
    }
    
    public static Universidad Universidad.findUniversidad(Long id) {
        if (id == null) return null;
        return entityManager().find(Universidad.class, id);
    }
    
    public static List<Universidad> Universidad.findUniversidadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Universidad o", Universidad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Universidad.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Universidad.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Universidad attached = Universidad.findUniversidad(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Universidad.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Universidad.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Universidad Universidad.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Universidad merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
