<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cabrera_planes_Estudiante" modelAttribute="estudiante" path="/estudiantes" versionField="Version" z="5FsX1DnBfAYVXLAan5wN+QkSAew=">
        <field:input field="email" id="c_com_cabrera_planes_Estudiante_email" required="true" validationMessageCode="field_invalid_email" validationRegex="^([0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$" z="BfUTjZ4V176JY9dz9PmhfW9ptmc="/>
        <field:input field="nombre" id="c_com_cabrera_planes_Estudiante_nombre" required="true" z="TjjPyKwPly4Nfssqy0yJU5pjTE4="/>
        <field:input field="apellido" id="c_com_cabrera_planes_Estudiante_apellido" required="true" z="dcezNo6Lq1/VddMSG+L8gzoUcmU="/>
        <field:input field="biografia" id="c_com_cabrera_planes_Estudiante_biografia" z="vsGWPQlgv4Ifvr3wjJmcxTGN/EY="/>
        <field:datetime dateTimePattern="${estudiante_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_cabrera_planes_Estudiante_fechaNacimiento" required="true" z="1WYFg4Na1DabZdwrkBQcz2jO7yI="/>
        <field:select field="universidades" id="c_com_cabrera_planes_Estudiante_universidades" itemValue="id" items="${universidads}" multiple="true" path="/universidads" z="bvam64s7X/NfyUqmnvuQyBbUsvY="/>
        <field:select field="planes" id="c_com_cabrera_planes_Estudiante_planes" itemValue="id" items="${plandeestudios}" multiple="true" path="/plandeestudios" z="3g24LciWmZmpPc90D9QkcVslwCw="/>
    </form:update>
</div>
